VITE_SUPABASE_PROJECT_ID="rkekdbecsneymevofwsz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJrZWtkYmVjc25leW1ldm9md3N6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNDMzMzQsImV4cCI6MjA3OTcxOTMzNH0.IqwRMdVJNURabFmYG6m36y01f1uUmlu0fT_V_Cm1R5I"
VITE_SUPABASE_URL="https://rkekdbecsneymevofwsz.supabase.co"
